
package main


var goCover_4805c3443aaf_P uint32
var goCover_4805c3443aaf_M = [...]byte{
 0x5a, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x93,
 0xb7, 0xb2, 0x57, 0xdf, 0x6f, 0x7f, 0xfd, 0x20,
 0x73, 0x26, 0xc6, 0xda, 0x2c, 0x55, 0x3a, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x1d, 0x6e, 0x65,
 0x74, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x2f, 0x69,
 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f,
 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0x74,
 0x65, 0x73, 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e,
 0x8, 0x6e, 0x65, 0x74, 0x63, 0x68, 0x65, 0x63,
 0x6b,}
