
package main


var goCover_3bc63889204f_P uint32
var goCover_3bc63889204f_M = [...]byte{
 0x58, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x72,
 0xc2, 0xd0, 0x68, 0xc0, 0x7b, 0x4a, 0x79, 0x6a,
 0xba, 0xf0, 0xfc, 0x71, 0xf7, 0x25, 0x23, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x1b, 0x6e, 0x65,
 0x74, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x2f, 0x69,
 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f,
 0x65, 0x76, 0x61, 0x6c, 0x2e, 0x74, 0x65, 0x73,
 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x8, 0x6e,
 0x65, 0x74, 0x63, 0x68, 0x65, 0x63, 0x6b,}
