
package main


var goCover_899df9b58a5f_P uint32
var goCover_899df9b58a5f_M = [...]byte{
 0x5a, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xc,
 0x15, 0xc6, 0x76, 0xfa, 0xdd, 0x30, 0x40, 0x95,
 0xec, 0x27, 0xb0, 0xee, 0xeb, 0xb9, 0x3f, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x1d, 0x6e, 0x65,
 0x74, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x2f, 0x69,
 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f,
 0x72, 0x75, 0x6e, 0x6e, 0x65, 0x72, 0x2e, 0x74,
 0x65, 0x73, 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e,
 0x8, 0x6e, 0x65, 0x74, 0x63, 0x68, 0x65, 0x63,
 0x6b,}
