netcheck/cmd/netcheck/main.go:30:		main			0.0%
netcheck/cmd/netcheck/main.go:34:		runCLI			60.0%
netcheck/cmd/netcheck/main.go:54:		parseCommon		100.0%
netcheck/cmd/netcheck/main.go:73:		finalizeCommon		100.0%
netcheck/cmd/netcheck/main.go:79:		cmdRun			75.0%
netcheck/cmd/netcheck/main.go:106:		cmdSoak			81.0%
netcheck/cmd/netcheck/main.go:161:		cmdCompare		50.0%
netcheck/cmd/netcheck/main.go:207:		cmdMan			63.2%
netcheck/cmd/netcheck/main.go:234:		emitReport		58.8%
netcheck/cmd/netcheck/main.go:263:		outWriter		28.6%
netcheck/cmd/netcheck/main.go:274:		splitCSV		100.0%
netcheck/cmd/netcheck/main.go:289:		parseLabels		44.4%
netcheck/internal/checks/bandwidth.go:19:	ID			0.0%
netcheck/internal/checks/bandwidth.go:20:	Group			100.0%
netcheck/internal/checks/bandwidth.go:21:	ID			0.0%
netcheck/internal/checks/bandwidth.go:22:	Group			100.0%
netcheck/internal/checks/bandwidth.go:24:	Run			66.7%
netcheck/internal/checks/bandwidth.go:58:	Run			31.2%
netcheck/internal/checks/bandwidth.go:82:	toMbps			75.0%
netcheck/internal/checks/bandwidth.go:90:	parseIperfMbps		0.0%
netcheck/internal/checks/bufferbloat.go:14:	ID			100.0%
netcheck/internal/checks/bufferbloat.go:15:	Group			100.0%
netcheck/internal/checks/bufferbloat.go:17:	Run			90.0%
netcheck/internal/checks/dns.go:15:		ID			100.0%
netcheck/internal/checks/dns.go:16:		Group			100.0%
netcheck/internal/checks/dns.go:18:		Run			72.7%
netcheck/internal/checks/http.go:14:		ID			100.0%
netcheck/internal/checks/http.go:15:		Group			100.0%
netcheck/internal/checks/http.go:17:		Run			87.5%
netcheck/internal/checks/local.go:15:		ID			0.0%
netcheck/internal/checks/local.go:16:		Group			100.0%
netcheck/internal/checks/local.go:18:		Run			84.2%
netcheck/internal/checks/parsers.go:15:		parsePing		100.0%
netcheck/internal/checks/parsers.go:26:		parseDigMS		75.0%
netcheck/internal/checks/parsers.go:34:		parseCurlTimings	81.8%
netcheck/internal/checks/path.go:14:		ID			100.0%
netcheck/internal/checks/path.go:15:		Group			100.0%
netcheck/internal/checks/path.go:17:		Run			70.0%
netcheck/internal/checks/reachability.go:15:	ID			100.0%
netcheck/internal/checks/reachability.go:16:	Group			100.0%
netcheck/internal/checks/reachability.go:18:	Run			84.6%
netcheck/internal/checks/reachability.go:38:	stderrMsg		66.7%
netcheck/internal/compare/compare.go:26:	Load			83.3%
netcheck/internal/compare/compare.go:36:	Build			90.0%
netcheck/internal/compare/compare.go:50:	WriteTable		0.0%
netcheck/internal/config/config.go:62:		Defaults		100.0%
netcheck/internal/config/config.go:87:		AsMap			100.0%
netcheck/internal/config/config.go:94:		Load			70.6%
netcheck/internal/config/config.go:122:		validate		75.0%
netcheck/internal/config/config.go:137:		applyMap		100.0%
netcheck/internal/config/config.go:146:		deepMerge		77.8%
netcheck/internal/config/config.go:162:		parseYAMLSubset		87.8%
netcheck/internal/config/config.go:222:		parseScalar		75.0%
netcheck/internal/docs/docs.go:25:		Topics			0.0%
netcheck/internal/docs/docs.go:34:		Get			90.0%
netcheck/internal/docs/docs.go:50:		Export			66.7%
netcheck/internal/docs/docs.go:70:		markdownToRoff		100.0%
netcheck/internal/eval/eval.go:10:		UpperIsBetter		0.0%
netcheck/internal/eval/eval.go:20:		LowerIsBetter		40.0%
netcheck/internal/eval/eval.go:30:		Score			80.0%
netcheck/internal/events/events.go:22:		NewWriter		100.0%
netcheck/internal/events/events.go:24:		Emit			85.7%
netcheck/internal/execx/execx.go:26:		Run			0.0%
netcheck/internal/execx/execx.go:45:		LookPath		0.0%
netcheck/internal/execx/execx.go:53:		key			100.0%
netcheck/internal/execx/execx.go:61:		Run			80.0%
netcheck/internal/execx/execx.go:70:		LookPath		60.0%
netcheck/internal/exitcode/exitcode.go:13:	FromSummary		100.0%
netcheck/internal/model/model.go:68:		Add			66.7%
netcheck/internal/output/output.go:13:		WriteJSON		100.0%
netcheck/internal/output/output.go:19:		JSONBytes		100.0%
netcheck/internal/output/output.go:23:		WriteTable		91.7%
netcheck/internal/output/output.go:38:		TableString		0.0%
netcheck/internal/runner/runner.go:22:		BuildChecks		100.0%
netcheck/internal/runner/runner.go:40:		filterChecks		87.5%
netcheck/internal/runner/runner.go:65:		RunOnce			92.9%
total:						(statements)		71.0%
