//line /Users/zambamon/Personal/scripts/network/internal/checks/bufferbloat.go:1:1
package checks

import (
	"context"
	"netcheck/internal/config"
	"netcheck/internal/eval"
	"netcheck/internal/execx"
	"netcheck/internal/model"
	"time"
)

type BufferbloatCheck struct{ Target string }

func (c BufferbloatCheck) ID() string    {goCover_ce70894fcd8a__9[0] = 1 ; goCover_ce70894fcd8a__9[1] = goCover_ce70894fcd8a_P ; goCover_ce70894fcd8a__9[2] = 9 ; goCover_ce70894fcd8a__9[3] = 1; return "bufferbloat." + c.Target }
func (c BufferbloatCheck) Group() string {goCover_ce70894fcd8a__10[0] = 1 ; goCover_ce70894fcd8a__10[1] = goCover_ce70894fcd8a_P ; goCover_ce70894fcd8a__10[2] = 10 ; goCover_ce70894fcd8a__10[3] = 1; return "bufferbloat" }

func (c BufferbloatCheck) Run(ctx context.Context, ex execx.Executor, cfg config.Config, timeoutSec int) model.CheckResult {goCover_ce70894fcd8a__11[0] = 7 ; goCover_ce70894fcd8a__11[1] = goCover_ce70894fcd8a_P ; goCover_ce70894fcd8a__11[2] = 11 ; goCover_ce70894fcd8a__11[3] = 1;
	start := time.Now()
	if _, err := ex.LookPath("ping"); err != nil {goCover_ce70894fcd8a__11[6] = 1;
		return model.CheckResult{ID: c.ID(), Group: c.Group(), Target: c.Target, Status: model.StatusSkip, Error: "ping not found"}
	}
	goCover_ce70894fcd8a__11[4] = 1;idle := runWithTimeout(ctx, timeoutSec, ex, "ping", "-c", "10", c.Target)
	_, idleAvg, _, _ := parsePing(idle.Stdout)
	// Load proxy: run one bandwidth command between baseline and loaded latency samples.
	if cfg.Bandwidth.Iperf.Enabled && cfg.Bandwidth.Iperf.Target != "" {goCover_ce70894fcd8a__11[7] = 1;
		_ = runWithTimeout(ctx, timeoutSec, ex, "iperf3", "-c", cfg.Bandwidth.Iperf.Target, "-P", "2", "-t", "5")
	} else{ goCover_ce70894fcd8a__11[8] = 1;if cfg.Bandwidth.Speedtest.Enabled {goCover_ce70894fcd8a__11[9] = 1;
		_ = runWithTimeout(ctx, timeoutSec, ex, "speedtest-cli", "--json")
	}}
	goCover_ce70894fcd8a__11[5] = 1;loaded := runWithTimeout(ctx, timeoutSec, ex, "ping", "-c", "10", c.Target)
	_, loadedAvg, _, _ := parsePing(loaded.Stdout)
	delta := loadedAvg - idleAvg
	status := eval.LowerIsBetter(delta, cfg.Thresholds.LoadedLatencyPassDeltaMs, cfg.Thresholds.LoadedLatencyWarnDeltaMs)
	return model.CheckResult{ID: c.ID(), Group: c.Group(), Target: c.Target, Status: status, Metrics: map[string]any{"idle_ms": idleAvg, "loaded_ms": loadedAvg, "delta_ms": delta}, Raw: loaded.Stdout, DurationMS: time.Since(start).Milliseconds()}
}
