//line /Users/zambamon/Personal/scripts/network/internal/exitcode/exitcode.go:1:1
package exitcode

import "netcheck/internal/model"

const (
	OK           = 0
	ChecksFailed = 1
	ConfigError  = 2
	RuntimeError = 3
	OutputError  = 4
)

func FromSummary(s model.Summary, strictWarn bool) int {goCover_8e5dc847ee57__0[0] = 5 ; goCover_8e5dc847ee57__0[1] = goCover_8e5dc847ee57_P ; goCover_8e5dc847ee57__0[2] = 0 ; goCover_8e5dc847ee57__0[3] = 1;
	if s.Fail > 0 {goCover_8e5dc847ee57__0[6] = 1;
		return ChecksFailed
	}
	goCover_8e5dc847ee57__0[4] = 1;if strictWarn && s.Warn > 0 {goCover_8e5dc847ee57__0[7] = 1;
		return ChecksFailed
	}
	goCover_8e5dc847ee57__0[5] = 1;return OK
}
