
package schema


var goCover_f0f45c2b9b1a_P uint32
var goCover_f0f45c2b9b1a_M = [...]byte{
 0x57, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xda,
 0x8e, 0xc7, 0x6a, 0xec, 0xa9, 0x4, 0xab, 0x98,
 0xcc, 0x62, 0x56, 0xc4, 0x3e, 0x88, 0xdc, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x18, 0x6e, 0x65,
 0x74, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x2f, 0x69,
 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f,
 0x73, 0x63, 0x68, 0x65, 0x6d, 0x61, 0x6, 0x73,
 0x63, 0x68, 0x65, 0x6d, 0x61, 0x8, 0x6e, 0x65,
 0x74, 0x63, 0x68, 0x65, 0x63, 0x6b,}
