
package main


var goCover_a2df85d4c20f_P uint32
var goCover_a2df85d4c20f_M = [...]byte{
 0x5a, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xc,
 0x4a, 0xca, 0xb0, 0xd, 0x1a, 0x53, 0xcd, 0x4d,
 0x82, 0x14, 0xb0, 0x5a, 0x94, 0xe0, 0x3a, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x1d, 0x6e, 0x65,
 0x74, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x2f, 0x69,
 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f,
 0x63, 0x68, 0x65, 0x63, 0x6b, 0x73, 0x2e, 0x74,
 0x65, 0x73, 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e,
 0x8, 0x6e, 0x65, 0x74, 0x63, 0x68, 0x65, 0x63,
 0x6b,}
