//line /Users/zambamon/Personal/scripts/network/internal/output/output.go:1:1
package output

import (
	"bytes"
	"encoding/json"
	"fmt"
	"io"
	"netcheck/internal/model"
	"sort"
	"text/tabwriter"
)

type TableOptions struct {
	Color bool
}

func WriteJSON(w io.Writer, report model.Report) error {goCover_88a61fe626c8__0[0] = 1 ; goCover_88a61fe626c8__0[1] = goCover_88a61fe626c8_P ; goCover_88a61fe626c8__0[2] = 0 ; goCover_88a61fe626c8__0[3] = 1;
	enc := json.NewEncoder(w)
	enc.SetIndent("", "  ")
	return enc.Encode(report)
}

func JSONBytes(report model.Report) ([]byte, error) {goCover_88a61fe626c8__1[0] = 1 ; goCover_88a61fe626c8__1[1] = goCover_88a61fe626c8_P ; goCover_88a61fe626c8__1[2] = 1 ; goCover_88a61fe626c8__1[3] = 1;
	return json.MarshalIndent(report, "", "  ")
}

func WriteTable(w io.Writer, report model.Report) error {goCover_88a61fe626c8__2[0] = 1 ; goCover_88a61fe626c8__2[1] = goCover_88a61fe626c8_P ; goCover_88a61fe626c8__2[2] = 2 ; goCover_88a61fe626c8__2[3] = 1;
	return WriteTableWithOptions(w, report, TableOptions{})
}

func WriteTableWithOptions(w io.Writer, report model.Report, opts TableOptions) error {goCover_88a61fe626c8__3[0] = 7 ; goCover_88a61fe626c8__3[1] = goCover_88a61fe626c8_P ; goCover_88a61fe626c8__3[2] = 3 ; goCover_88a61fe626c8__3[3] = 1;
	tw := tabwriter.NewWriter(w, 0, 4, 2, ' ', 0)
	_, _ = fmt.Fprintln(tw, "ID\tGROUP\tSTATUS\tTARGET")
	_, _ = fmt.Fprintln(tw, "--\t-----\t------\t------")
	checks := make([]model.CheckResult, len(report.Checks))
	copy(checks, report.Checks)
	sort.Slice(checks, func(i, j int) bool {goCover_88a61fe626c8__3[6] = 1; return checks[i].ID < checks[j].ID })
	goCover_88a61fe626c8__3[4] = 1;for _, c := range checks {goCover_88a61fe626c8__3[7] = 1;
		status := string(c.Status)
		if opts.Color {goCover_88a61fe626c8__3[9] = 1;
			status = colorStatus(c.Status)
		}
		goCover_88a61fe626c8__3[8] = 1;_, _ = fmt.Fprintf(tw, "%s\t%s\t%s\t%s\n", c.ID, c.Group, status, c.Target)
	}
	goCover_88a61fe626c8__3[5] = 1;_, _ = fmt.Fprintf(tw, "\nSummary\tpass=%d warn=%d fail=%d skip=%d total=%d\t\t\n", report.Summary.Pass, report.Summary.Warn, report.Summary.Fail, report.Summary.Skip, report.Summary.Total)
	_, _ = fmt.Fprintf(tw, "Score\t%d\t\t\n", report.Score)
	return tw.Flush()
}

func TableString(report model.Report) (string, error) {goCover_88a61fe626c8__4[0] = 3 ; goCover_88a61fe626c8__4[1] = goCover_88a61fe626c8_P ; goCover_88a61fe626c8__4[2] = 4 ; goCover_88a61fe626c8__4[3] = 1;
	var b bytes.Buffer
	if err := WriteTable(&b, report); err != nil {goCover_88a61fe626c8__4[5] = 1;
		return "", err
	}
	goCover_88a61fe626c8__4[4] = 1;return b.String(), nil
}

func colorStatus(s model.Status) string {goCover_88a61fe626c8__5[0] = 5 ; goCover_88a61fe626c8__5[1] = goCover_88a61fe626c8_P ; goCover_88a61fe626c8__5[2] = 5 ; goCover_88a61fe626c8__5[3] = 1;
	switch s {
	case model.StatusPass:goCover_88a61fe626c8__5[4] = 1;
		return "\x1b[32m" + string(s) + "\x1b[0m"
	case model.StatusWarn:goCover_88a61fe626c8__5[5] = 1;
		return "\x1b[33m" + string(s) + "\x1b[0m"
	case model.StatusFail:goCover_88a61fe626c8__5[6] = 1;
		return "\x1b[31m" + string(s) + "\x1b[0m"
	default:goCover_88a61fe626c8__5[7] = 1;
		return string(s)
	}
}
