//line /Users/zambamon/Personal/scripts/network/internal/checks/http.go:1:1
package checks

import (
	"context"
	"net"
	"net/url"
	"netcheck/internal/config"
	"netcheck/internal/eval"
	"netcheck/internal/execx"
	"netcheck/internal/model"
	"strings"
	"time"
)

type HTTPCheck struct{ URL string }

func (c HTTPCheck) ID() string    {goCover_ce70894fcd8a__16[0] = 1 ; goCover_ce70894fcd8a__16[1] = goCover_ce70894fcd8a_P ; goCover_ce70894fcd8a__16[2] = 16 ; goCover_ce70894fcd8a__16[3] = 1; return "http." + c.URL }
func (c HTTPCheck) Group() string {goCover_ce70894fcd8a__17[0] = 1 ; goCover_ce70894fcd8a__17[1] = goCover_ce70894fcd8a_P ; goCover_ce70894fcd8a__17[2] = 17 ; goCover_ce70894fcd8a__17[3] = 1; return "http" }

func (c HTTPCheck) Run(ctx context.Context, ex execx.Executor, cfg config.Config, timeoutSec int) model.CheckResult {goCover_ce70894fcd8a__18[0] = 13 ; goCover_ce70894fcd8a__18[1] = goCover_ce70894fcd8a_P ; goCover_ce70894fcd8a__18[2] = 18 ; goCover_ce70894fcd8a__18[3] = 1;
	start := time.Now()
	if _, err := ex.LookPath("curl"); err != nil {goCover_ce70894fcd8a__18[6] = 1;
		return model.CheckResult{ID: c.ID(), Group: c.Group(), Target: c.URL, Status: model.StatusSkip, Error: "curl not found"}
	}
	goCover_ce70894fcd8a__18[4] = 1;res := runWithTimeout(ctx, timeoutSec, ex, "curl", "-w", "dns:%{time_namelookup} connect:%{time_connect} tls:%{time_appconnect} ttfb:%{time_starttransfer} total:%{time_total}", "-o", "/dev/null", "-s", c.URL)
	m := parseCurlTimings(res.Stdout)
	total := m["total"]
	status := eval.LowerIsBetter(total, cfg.Thresholds.HTTPPassMaxMs, cfg.Thresholds.HTTPWarnMaxMs)
	metrics := map[string]any{"dns_ms": m["dns"], "connect_ms": m["connect"], "tls_ms": m["tls"], "ttfb_ms": m["ttfb"], "total_ms": total}
	if _, err := ex.LookPath("openssl"); err == nil {goCover_ce70894fcd8a__18[7] = 1;
		if u, err := url.Parse(c.URL); err == nil {goCover_ce70894fcd8a__18[8] = 1;
			host := u.Host
			if !strings.Contains(host, ":") {goCover_ce70894fcd8a__18[10] = 1;
				host = net.JoinHostPort(host, "443")
			}
			goCover_ce70894fcd8a__18[9] = 1;meta := runWithTimeout(ctx, timeoutSec, ex, "openssl", "s_client", "-connect", host, "-servername", u.Hostname())
			if meta.Stdout != "" {goCover_ce70894fcd8a__18[11] = 1;
				for _, line := range strings.Split(meta.Stdout, "\n") {goCover_ce70894fcd8a__18[12] = 1;
					line = strings.TrimSpace(line)
					if strings.HasPrefix(line, "Protocol") {goCover_ce70894fcd8a__18[14] = 1;
						metrics["tls_protocol"] = strings.TrimSpace(strings.TrimPrefix(line, "Protocol  :"))
					}
					goCover_ce70894fcd8a__18[13] = 1;if strings.HasPrefix(line, "Cipher") {goCover_ce70894fcd8a__18[15] = 1;
						metrics["tls_cipher"] = strings.TrimSpace(strings.TrimPrefix(line, "Cipher    :"))
					}
				}
			}
		}
	}
	goCover_ce70894fcd8a__18[5] = 1;return model.CheckResult{ID: c.ID(), Group: c.Group(), Target: c.URL, Status: status, Metrics: metrics, Raw: res.Stdout, Error: stderrMsg(res.Stderr), DurationMS: time.Since(start).Milliseconds()}
}
