
package model


var goCover_0e0640a0bbe1_P uint32
var goCover_0e0640a0bbe1__0 [8]uint32
var goCover_0e0640a0bbe1_M = [...]byte{
 0xa4, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x2a,
 0xf, 0x70, 0x72, 0x6, 0xae, 0x96, 0x52, 0xba,
 0x7d, 0x2c, 0x2e, 0x4f, 0xfc, 0x54, 0x16, 0x0,
 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x87, 0x0, 0x0, 0x0, 0x6,
 0x0, 0x17, 0x6e, 0x65, 0x74, 0x63, 0x68, 0x65,
 0x63, 0x6b, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72,
 0x6e, 0x61, 0x6c, 0x2f, 0x6d, 0x6f, 0x64, 0x65,
 0x6c, 0x5, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x8,
 0x6e, 0x65, 0x74, 0x63, 0x68, 0x65, 0x63, 0x6b,
 0xc, 0x2a, 0x53, 0x75, 0x6d, 0x6d, 0x61, 0x72,
 0x79, 0x2e, 0x41, 0x64, 0x64, 0x20, 0x6e, 0x65,
 0x74, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x2f, 0x69,
 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f,
 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x2f, 0x6d, 0x6f,
 0x64, 0x65, 0x6c, 0x2e, 0x67, 0x6f, 0x5, 0x4,
 0x5, 0x44, 0x26, 0x46, 0x10, 0x2, 0x47, 0x12,
 0x48, 0xb, 0x1, 0x49, 0x12, 0x4a, 0xb, 0x1,
 0x4b, 0x12, 0x4c, 0xb, 0x1, 0x4d, 0x12, 0x4e,
 0xb, 0x1, 0x0,}
