//line /Users/zambamon/Personal/scripts/network/internal/eval/eval.go:1:1
package eval

import "netcheck/internal/model"

type Thresholds struct {
	Pass float64
	Warn float64
}

func UpperIsBetter(value, passMin, warnMin float64) model.Status {goCover_9862a0ffc7c5__0[0] = 5 ; goCover_9862a0ffc7c5__0[1] = goCover_9862a0ffc7c5_P ; goCover_9862a0ffc7c5__0[2] = 0 ; goCover_9862a0ffc7c5__0[3] = 1;
	if value >= passMin {goCover_9862a0ffc7c5__0[6] = 1;
		return model.StatusPass
	}
	goCover_9862a0ffc7c5__0[4] = 1;if value >= warnMin {goCover_9862a0ffc7c5__0[7] = 1;
		return model.StatusWarn
	}
	goCover_9862a0ffc7c5__0[5] = 1;return model.StatusFail
}

func LowerIsBetter(value, passMax, warnMax float64) model.Status {goCover_9862a0ffc7c5__1[0] = 5 ; goCover_9862a0ffc7c5__1[1] = goCover_9862a0ffc7c5_P ; goCover_9862a0ffc7c5__1[2] = 1 ; goCover_9862a0ffc7c5__1[3] = 1;
	if value < passMax {goCover_9862a0ffc7c5__1[6] = 1;
		return model.StatusPass
	}
	goCover_9862a0ffc7c5__1[4] = 1;if value <= warnMax {goCover_9862a0ffc7c5__1[7] = 1;
		return model.StatusWarn
	}
	goCover_9862a0ffc7c5__1[5] = 1;return model.StatusFail
}

func Score(checks []model.CheckResult) int {goCover_9862a0ffc7c5__2[0] = 13 ; goCover_9862a0ffc7c5__2[1] = goCover_9862a0ffc7c5_P ; goCover_9862a0ffc7c5__2[2] = 2 ; goCover_9862a0ffc7c5__2[3] = 1;
	if len(checks) == 0 {goCover_9862a0ffc7c5__2[8] = 1;
		return 0
	}
	goCover_9862a0ffc7c5__2[4] = 1;var total float64
	for _, c := range checks {goCover_9862a0ffc7c5__2[9] = 1;
		switch c.Status {
		case model.StatusPass:goCover_9862a0ffc7c5__2[10] = 1;
			total += 1
		case model.StatusWarn:goCover_9862a0ffc7c5__2[11] = 1;
			total += 0.6
		case model.StatusSkip:goCover_9862a0ffc7c5__2[12] = 1;
			total += 0.5
		case model.StatusFail:goCover_9862a0ffc7c5__2[13] = 1;
			total += 0
		}
	}
	goCover_9862a0ffc7c5__2[5] = 1;s := int((total / float64(len(checks))) * 100)
	if s < 0 {goCover_9862a0ffc7c5__2[14] = 1;
		return 0
	}
	goCover_9862a0ffc7c5__2[6] = 1;if s > 100 {goCover_9862a0ffc7c5__2[15] = 1;
		return 100
	}
	goCover_9862a0ffc7c5__2[7] = 1;return s
}
