//line /Users/zambamon/Personal/scripts/network/internal/output/output.go:1:1
package output; import _cover_atomic_ "sync/atomic"

import (
	"bytes"
	"encoding/json"
	"fmt"
	"io"
	"netcheck/internal/model"
	"sort"
	"text/tabwriter"
)

type TableOptions struct {
	Color bool
}

func WriteJSON(w io.Writer, report model.Report) error {_cover_atomic_.StoreUint32(&goCover_88a61fe626c8__0[0], 1) ; _cover_atomic_.StoreUint32(&goCover_88a61fe626c8__0[1], goCover_88a61fe626c8_P) ; _cover_atomic_.StoreUint32(&goCover_88a61fe626c8__0[2], 0) ; _cover_atomic_.AddUint32(&goCover_88a61fe626c8__0[3], 1);
	enc := json.NewEncoder(w)
	enc.SetIndent("", "  ")
	return enc.Encode(report)
}

func JSONBytes(report model.Report) ([]byte, error) {_cover_atomic_.StoreUint32(&goCover_88a61fe626c8__1[0], 1) ; _cover_atomic_.StoreUint32(&goCover_88a61fe626c8__1[1], goCover_88a61fe626c8_P) ; _cover_atomic_.StoreUint32(&goCover_88a61fe626c8__1[2], 1) ; _cover_atomic_.AddUint32(&goCover_88a61fe626c8__1[3], 1);
	return json.MarshalIndent(report, "", "  ")
}

func WriteTable(w io.Writer, report model.Report) error {_cover_atomic_.StoreUint32(&goCover_88a61fe626c8__2[0], 1) ; _cover_atomic_.StoreUint32(&goCover_88a61fe626c8__2[1], goCover_88a61fe626c8_P) ; _cover_atomic_.StoreUint32(&goCover_88a61fe626c8__2[2], 2) ; _cover_atomic_.AddUint32(&goCover_88a61fe626c8__2[3], 1);
	return WriteTableWithOptions(w, report, TableOptions{})
}

func WriteTableWithOptions(w io.Writer, report model.Report, opts TableOptions) error {_cover_atomic_.StoreUint32(&goCover_88a61fe626c8__3[0], 7) ; _cover_atomic_.StoreUint32(&goCover_88a61fe626c8__3[1], goCover_88a61fe626c8_P) ; _cover_atomic_.StoreUint32(&goCover_88a61fe626c8__3[2], 3) ; _cover_atomic_.AddUint32(&goCover_88a61fe626c8__3[3], 1);
	tw := tabwriter.NewWriter(w, 0, 4, 2, ' ', 0)
	_, _ = fmt.Fprintln(tw, "ID\tGROUP\tSTATUS\tTARGET")
	_, _ = fmt.Fprintln(tw, "--\t-----\t------\t------")
	checks := make([]model.CheckResult, len(report.Checks))
	copy(checks, report.Checks)
	sort.Slice(checks, func(i, j int) bool {_cover_atomic_.AddUint32(&goCover_88a61fe626c8__3[6], 1); return checks[i].ID < checks[j].ID })
	_cover_atomic_.AddUint32(&goCover_88a61fe626c8__3[4], 1);for _, c := range checks {_cover_atomic_.AddUint32(&goCover_88a61fe626c8__3[7], 1);
		status := string(c.Status)
		if opts.Color {_cover_atomic_.AddUint32(&goCover_88a61fe626c8__3[9], 1);
			status = colorStatus(c.Status)
		}
		_cover_atomic_.AddUint32(&goCover_88a61fe626c8__3[8], 1);_, _ = fmt.Fprintf(tw, "%s\t%s\t%s\t%s\n", c.ID, c.Group, status, c.Target)
	}
	_cover_atomic_.AddUint32(&goCover_88a61fe626c8__3[5], 1);_, _ = fmt.Fprintf(tw, "\nSummary\tpass=%d warn=%d fail=%d skip=%d total=%d\t\t\n", report.Summary.Pass, report.Summary.Warn, report.Summary.Fail, report.Summary.Skip, report.Summary.Total)
	_, _ = fmt.Fprintf(tw, "Score\t%d\t\t\n", report.Score)
	return tw.Flush()
}

func TableString(report model.Report) (string, error) {_cover_atomic_.StoreUint32(&goCover_88a61fe626c8__4[0], 3) ; _cover_atomic_.StoreUint32(&goCover_88a61fe626c8__4[1], goCover_88a61fe626c8_P) ; _cover_atomic_.StoreUint32(&goCover_88a61fe626c8__4[2], 4) ; _cover_atomic_.AddUint32(&goCover_88a61fe626c8__4[3], 1);
	var b bytes.Buffer
	if err := WriteTable(&b, report); err != nil {_cover_atomic_.AddUint32(&goCover_88a61fe626c8__4[5], 1);
		return "", err
	}
	_cover_atomic_.AddUint32(&goCover_88a61fe626c8__4[4], 1);return b.String(), nil
}

func colorStatus(s model.Status) string {_cover_atomic_.StoreUint32(&goCover_88a61fe626c8__5[0], 5) ; _cover_atomic_.StoreUint32(&goCover_88a61fe626c8__5[1], goCover_88a61fe626c8_P) ; _cover_atomic_.StoreUint32(&goCover_88a61fe626c8__5[2], 5) ; _cover_atomic_.AddUint32(&goCover_88a61fe626c8__5[3], 1);
	switch s {
	case model.StatusPass:_cover_atomic_.AddUint32(&goCover_88a61fe626c8__5[4], 1);
		return "\x1b[32m" + string(s) + "\x1b[0m"
	case model.StatusWarn:_cover_atomic_.AddUint32(&goCover_88a61fe626c8__5[5], 1);
		return "\x1b[33m" + string(s) + "\x1b[0m"
	case model.StatusFail:_cover_atomic_.AddUint32(&goCover_88a61fe626c8__5[6], 1);
		return "\x1b[31m" + string(s) + "\x1b[0m"
	default:_cover_atomic_.AddUint32(&goCover_88a61fe626c8__5[7], 1);
		return string(s)
	}
}

var _ = _cover_atomic_.LoadUint32
