
package main


var goCover_a787e71da8ec_P uint32
var goCover_a787e71da8ec_M = [...]byte{
 0x5b, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xb7,
 0x97, 0xc3, 0x2d, 0xb7, 0x9a, 0x89, 0x2a, 0xcd,
 0xd8, 0x3f, 0x5b, 0x75, 0x2e, 0x1e, 0xea, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x1e, 0x6e, 0x65,
 0x74, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x2f, 0x69,
 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f,
 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x72, 0x65, 0x2e,
 0x74, 0x65, 0x73, 0x74, 0x4, 0x6d, 0x61, 0x69,
 0x6e, 0x8, 0x6e, 0x65, 0x74, 0x63, 0x68, 0x65,
 0x63, 0x6b,}
