
package docs


var goCover_31677e5b9b54_P uint32
var goCover_31677e5b9b54__0 [6]uint32
var goCover_31677e5b9b54__1 [10]uint32
var goCover_31677e5b9b54__2 [13]uint32
var goCover_31677e5b9b54__3 [4]uint32
var goCover_31677e5b9b54_M = [...]byte{
 0x1c, 0x1, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x24,
 0x99, 0x7b, 0x6a, 0xff, 0x93, 0x2, 0x9, 0xa5,
 0x16, 0x20, 0xe3, 0x82, 0x4d, 0x4a, 0x39, 0x0,
 0x0, 0x0, 0x0, 0x9, 0x0, 0x0, 0x0, 0x4,
 0x0, 0x0, 0x0, 0xa3, 0x0, 0x0, 0x0, 0xb6,
 0x0, 0x0, 0x0, 0xdd, 0x0, 0x0, 0x0, 0x13,
 0x1, 0x0, 0x0, 0x9, 0x0, 0x16, 0x6e, 0x65,
 0x74, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x2f, 0x69,
 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f,
 0x64, 0x6f, 0x63, 0x73, 0x4, 0x64, 0x6f, 0x63,
 0x73, 0x8, 0x6e, 0x65, 0x74, 0x63, 0x68, 0x65,
 0x63, 0x6b, 0x6, 0x54, 0x6f, 0x70, 0x69, 0x63,
 0x73, 0x1e, 0x6e, 0x65, 0x74, 0x63, 0x68, 0x65,
 0x63, 0x6b, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72,
 0x6e, 0x61, 0x6c, 0x2f, 0x64, 0x6f, 0x63, 0x73,
 0x2f, 0x64, 0x6f, 0x63, 0x73, 0x2e, 0x67, 0x6f,
 0x3, 0x47, 0x65, 0x74, 0x6, 0x45, 0x78, 0x70,
 0x6f, 0x72, 0x74, 0xe, 0x6d, 0x61, 0x72, 0x6b,
 0x64, 0x6f, 0x77, 0x6e, 0x54, 0x6f, 0x52, 0x6f,
 0x66, 0x66, 0x3, 0x4, 0x5, 0x19, 0x18, 0x1b,
 0x18, 0x2, 0x1e, 0x2, 0x1f, 0xc, 0x2, 0x1b,
 0x18, 0x1d, 0x3, 0x1, 0x0, 0x7, 0x6, 0x5,
 0x22, 0x28, 0x24, 0x11, 0x2, 0x27, 0x2, 0x28,
 0x9, 0x2, 0x2b, 0x2, 0x2c, 0x10, 0x2, 0x2f,
 0x2, 0x2f, 0x17, 0x1, 0x24, 0x11, 0x26, 0x3,
 0x1, 0x28, 0x9, 0x2a, 0x3, 0x1, 0x2c, 0x10,
 0x2e, 0x3, 0x1, 0x0, 0xa, 0x7, 0x5, 0x32,
 0x1f, 0x33, 0x30, 0x1, 0x36, 0x2, 0x36, 0x22,
 0x1, 0x43, 0x2, 0x43, 0xc, 0x1, 0x33, 0x30,
 0x35, 0x3, 0x1, 0x36, 0x22, 0x38, 0x11, 0x2,
 0x3b, 0x3, 0x3b, 0x5d, 0x1, 0x3e, 0x3, 0x3f,
 0x67, 0x2, 0x38, 0x11, 0x3a, 0x4, 0x1, 0x3b,
 0x5d, 0x3d, 0x4, 0x1, 0x3f, 0x67, 0x41, 0x4,
 0x1, 0x0, 0x1, 0x8, 0x5, 0x46, 0x2e, 0x48,
 0x2, 0x1, 0x0,}
