
package events


var goCover_a643eb35acbd_P uint32
var goCover_a643eb35acbd__0 [4]uint32
var goCover_a643eb35acbd__1 [6]uint32
var goCover_a643eb35acbd_M = [...]byte{
 0xb5, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x4a,
 0x6a, 0x84, 0x96, 0xc2, 0x30, 0x1c, 0x4b, 0x23,
 0x11, 0xf3, 0x2d, 0xb, 0x31, 0xfd, 0x22, 0x0,
 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x2,
 0x0, 0x0, 0x0, 0x99, 0x0, 0x0, 0x0, 0xa2,
 0x0, 0x0, 0x0, 0x7, 0x0, 0x18, 0x6e, 0x65,
 0x74, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x2f, 0x69,
 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f,
 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x6, 0x65,
 0x76, 0x65, 0x6e, 0x74, 0x73, 0x8, 0x6e, 0x65,
 0x74, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x9, 0x4e,
 0x65, 0x77, 0x57, 0x72, 0x69, 0x74, 0x65, 0x72,
 0x22, 0x6e, 0x65, 0x74, 0x63, 0x68, 0x65, 0x63,
 0x6b, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e,
 0x61, 0x6c, 0x2f, 0x65, 0x76, 0x65, 0x6e, 0x74,
 0x73, 0x2f, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73,
 0x2e, 0x67, 0x6f, 0xc, 0x2a, 0x57, 0x72, 0x69,
 0x74, 0x65, 0x72, 0x2e, 0x45, 0x6d, 0x69, 0x74,
 0x1, 0x4, 0x5, 0x16, 0x25, 0x16, 0x3d, 0x1,
 0x0, 0x3, 0x6, 0x5, 0x18, 0x4f, 0x1c, 0x10,
 0x4, 0x1f, 0x2, 0x20, 0xc, 0x2, 0x1c, 0x10,
 0x1e, 0x3, 0x1, 0x0,}
