
package main


var goCover_681561a7770e_P uint32
var goCover_681561a7770e_M = [...]byte{
 0x5c, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xf4,
 0xb6, 0xdf, 0x20, 0x44, 0xa9, 0x11, 0x2b, 0x3c,
 0x69, 0x7b, 0x7b, 0x55, 0x68, 0xaa, 0x22, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x1f, 0x6e, 0x65,
 0x74, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x2f, 0x69,
 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f,
 0x65, 0x78, 0x69, 0x74, 0x63, 0x6f, 0x64, 0x65,
 0x2e, 0x74, 0x65, 0x73, 0x74, 0x4, 0x6d, 0x61,
 0x69, 0x6e, 0x8, 0x6e, 0x65, 0x74, 0x63, 0x68,
 0x65, 0x63, 0x6b,}
