
package main


var goCover_9d05106abe38_P uint32
var goCover_9d05106abe38_M = [...]byte{
 0x5a, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xcf,
 0x92, 0x4a, 0x8a, 0xf1, 0x9c, 0x3d, 0x59, 0x5e,
 0xf1, 0x43, 0xd4, 0xa0, 0xa4, 0x14, 0x5a, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x1d, 0x6e, 0x65,
 0x74, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x2f, 0x69,
 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f,
 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x2e, 0x74,
 0x65, 0x73, 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e,
 0x8, 0x6e, 0x65, 0x74, 0x63, 0x68, 0x65, 0x63,
 0x6b,}
