
package events


var goCover_a643eb35acbd_P uint32
var goCover_a643eb35acbd__0 [5]uint32
var goCover_a643eb35acbd__1 [6]uint32
var goCover_a643eb35acbd__2 [5]uint32
var goCover_a643eb35acbd_M = [...]byte{
 0xdb, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xd,
 0xb3, 0xbd, 0xfb, 0x71, 0xd2, 0x68, 0x1d, 0x69,
 0xb2, 0xae, 0x3c, 0xb9, 0xad, 0x5b, 0x2f, 0x0,
 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x3,
 0x0, 0x0, 0x0, 0xac, 0x0, 0x0, 0x0, 0xba,
 0x0, 0x0, 0x0, 0xcd, 0x0, 0x0, 0x0, 0x8,
 0x0, 0x18, 0x6e, 0x65, 0x74, 0x63, 0x68, 0x65,
 0x63, 0x6b, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72,
 0x6e, 0x61, 0x6c, 0x2f, 0x65, 0x76, 0x65, 0x6e,
 0x74, 0x73, 0x6, 0x65, 0x76, 0x65, 0x6e, 0x74,
 0x73, 0x8, 0x6e, 0x65, 0x74, 0x63, 0x68, 0x65,
 0x63, 0x6b, 0x9, 0x4e, 0x65, 0x77, 0x57, 0x72,
 0x69, 0x74, 0x65, 0x72, 0x22, 0x6e, 0x65, 0x74,
 0x63, 0x68, 0x65, 0x63, 0x6b, 0x2f, 0x69, 0x6e,
 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x65,
 0x76, 0x65, 0x6e, 0x74, 0x73, 0x2f, 0x65, 0x76,
 0x65, 0x6e, 0x74, 0x73, 0x2e, 0x67, 0x6f, 0xc,
 0x2a, 0x57, 0x72, 0x69, 0x74, 0x65, 0x72, 0x2e,
 0x45, 0x6d, 0x69, 0x74, 0xe, 0x2a, 0x57, 0x72,
 0x69, 0x74, 0x65, 0x72, 0x2e, 0x53, 0x65, 0x74,
 0x4e, 0x6f, 0x77, 0x2, 0x4, 0x5, 0x17, 0x25,
 0x18, 0x2d, 0x1, 0x18, 0x2d, 0x18, 0x48, 0x1,
 0x0, 0x3, 0x6, 0x5, 0x1b, 0x4f, 0x1f, 0x10,
 0x4, 0x22, 0x2, 0x23, 0xc, 0x2, 0x1f, 0x10,
 0x21, 0x3, 0x1, 0x0, 0x2, 0x7, 0x5, 0x26,
 0x30, 0x27, 0x10, 0x1, 0x27, 0x10, 0x29, 0x3,
 0x1, 0x0,}
