//line /Users/zambamon/Personal/scripts/network/internal/checks/common.go:1:1
package checks

import (
	"context"
	"netcheck/internal/execx"
	"time"
)

func runWithTimeout(parent context.Context, timeoutSec int, ex execx.Executor, name string, args ...string) execx.Result {goCover_ce70894fcd8a__12[0] = 3 ; goCover_ce70894fcd8a__12[1] = goCover_ce70894fcd8a_P ; goCover_ce70894fcd8a__12[2] = 12 ; goCover_ce70894fcd8a__12[3] = 1;
	t := time.Duration(timeoutSec) * time.Second
	if t <= 0 {goCover_ce70894fcd8a__12[5] = 1;
		t = 20 * time.Second
	}
	goCover_ce70894fcd8a__12[4] = 1;ctx, cancel := context.WithTimeout(parent, t)
	defer cancel()
	return ex.Run(ctx, name, args...)
}
