
package main


var goCover_928123361314_P uint32
var goCover_928123361314_M = [...]byte{
 0x5a, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x4a,
 0x8d, 0x91, 0x50, 0x8f, 0xbb, 0x4b, 0x96, 0xc9,
 0xb5, 0xc6, 0x47, 0xca, 0x31, 0xd0, 0x6c, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x1d, 0x6e, 0x65,
 0x74, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x2f, 0x69,
 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f,
 0x73, 0x63, 0x68, 0x65, 0x6d, 0x61, 0x2e, 0x74,
 0x65, 0x73, 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e,
 0x8, 0x6e, 0x65, 0x74, 0x63, 0x68, 0x65, 0x63,
 0x6b,}
