//line /Users/zambamon/Personal/scripts/network/internal/checks/path.go:1:1
package checks

import (
	"context"
	"netcheck/internal/config"
	"netcheck/internal/execx"
	"netcheck/internal/model"
	"time"
)

type PathCheck struct{ Target string }

func (c PathCheck) ID() string    {goCover_ce70894fcd8a__29[0] = 1 ; goCover_ce70894fcd8a__29[1] = goCover_ce70894fcd8a_P ; goCover_ce70894fcd8a__29[2] = 29 ; goCover_ce70894fcd8a__29[3] = 1; return "path." + c.Target }
func (c PathCheck) Group() string {goCover_ce70894fcd8a__30[0] = 1 ; goCover_ce70894fcd8a__30[1] = goCover_ce70894fcd8a_P ; goCover_ce70894fcd8a__30[2] = 30 ; goCover_ce70894fcd8a__30[3] = 1; return "path" }

func (c PathCheck) Run(ctx context.Context, ex execx.Executor, cfg config.Config, timeoutSec int) model.CheckResult {goCover_ce70894fcd8a__31[0] = 15 ; goCover_ce70894fcd8a__31[1] = goCover_ce70894fcd8a_P ; goCover_ce70894fcd8a__31[2] = 31 ; goCover_ce70894fcd8a__31[3] = 1;
	start := time.Now()
	if _, err := ex.LookPath("mtr"); err != nil {goCover_ce70894fcd8a__31[7] = 1;
		if _, terr := ex.LookPath("traceroute"); terr != nil {goCover_ce70894fcd8a__31[11] = 1;
			return model.CheckResult{ID: c.ID(), Group: c.Group(), Target: c.Target, Status: model.StatusSkip, Error: "mtr and traceroute not found"}
		}
		goCover_ce70894fcd8a__31[8] = 1;res := runWithTimeout(ctx, timeoutSec, ex, "traceroute", "-m", "15", c.Target)
		if res.Err != nil && res.Stdout == "" {goCover_ce70894fcd8a__31[12] = 1;
			return model.CheckResult{ID: c.ID(), Group: c.Group(), Target: c.Target, Status: model.StatusFail, Error: res.Err.Error(), DurationMS: time.Since(start).Milliseconds()}
		}
		goCover_ce70894fcd8a__31[9] = 1;status := model.StatusPass
		hops, timeoutHops := parseTracerouteSummary(res.Stdout)
		if timeoutHops > 0 {goCover_ce70894fcd8a__31[13] = 1;
			status = model.StatusWarn
		}
		goCover_ce70894fcd8a__31[10] = 1;return model.CheckResult{
			ID:         c.ID(),
			Group:      c.Group(),
			Target:     c.Target,
			Status:     status,
			Metrics:    map[string]any{"hop_count": hops, "timeout_hops": timeoutHops},
			Raw:        res.Stdout,
			Error:      stderrMsg(res.Stderr),
			DurationMS: time.Since(start).Milliseconds(),
		}
	}
	goCover_ce70894fcd8a__31[4] = 1;res := runWithTimeout(ctx, timeoutSec, ex, "mtr", "-rwzc", "10", c.Target)
	if res.Err != nil && res.Stdout == "" {goCover_ce70894fcd8a__31[14] = 1;
		return model.CheckResult{ID: c.ID(), Group: c.Group(), Target: c.Target, Status: model.StatusFail, Error: res.Err.Error(), DurationMS: time.Since(start).Milliseconds()}
	}
	goCover_ce70894fcd8a__31[5] = 1;hops, nearDestLoss := parseMTRSummary(res.Stdout)
	status := model.StatusPass
	if nearDestLoss >= 2 {goCover_ce70894fcd8a__31[15] = 1;
		status = model.StatusFail
	} else{ goCover_ce70894fcd8a__31[16] = 1;if nearDestLoss >= 0.5 {goCover_ce70894fcd8a__31[17] = 1;
		status = model.StatusWarn
	}}
	goCover_ce70894fcd8a__31[6] = 1;return model.CheckResult{
		ID:         c.ID(),
		Group:      c.Group(),
		Target:     c.Target,
		Status:     status,
		Metrics:    map[string]any{"hop_count": hops, "near_dest_loss_pct": nearDestLoss},
		Raw:        res.Stdout,
		Error:      stderrMsg(res.Stderr),
		DurationMS: time.Since(start).Milliseconds(),
	}
}
