
package main


var goCover_3035b739cd62_P uint32
var goCover_3035b739cd62_M = [...]byte{
 0x59, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x7a,
 0x75, 0x26, 0x28, 0xf7, 0x77, 0x8a, 0xd9, 0x92,
 0x0, 0x18, 0xff, 0x1e, 0x2f, 0x50, 0xe2, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x1c, 0x6e, 0x65,
 0x74, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x2f, 0x69,
 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f,
 0x65, 0x78, 0x65, 0x63, 0x78, 0x2e, 0x74, 0x65,
 0x73, 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x8,
 0x6e, 0x65, 0x74, 0x63, 0x68, 0x65, 0x63, 0x6b,
}
