
package main


var goCover_265dc9c124b6_P uint32
var goCover_265dc9c124b6_M = [...]byte{
 0x58, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xb2,
 0x85, 0xff, 0x61, 0x95, 0x1e, 0x44, 0x9c, 0x55,
 0x38, 0x36, 0x94, 0x31, 0xf, 0xe6, 0x98, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x1b, 0x6e, 0x65,
 0x74, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x2f, 0x69,
 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f,
 0x64, 0x6f, 0x63, 0x73, 0x2e, 0x74, 0x65, 0x73,
 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x8, 0x6e,
 0x65, 0x74, 0x63, 0x68, 0x65, 0x63, 0x6b,}
