
package main


var goCover_cdd4bb8125d2_P uint32
var goCover_cdd4bb8125d2_M = [...]byte{
 0x59, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xdf,
 0x2b, 0x38, 0xf5, 0xd9, 0x27, 0x75, 0x30, 0x83,
 0xfb, 0xa8, 0xf5, 0x35, 0x36, 0x36, 0x90, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x1c, 0x6e, 0x65,
 0x74, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x2f, 0x69,
 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f,
 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x2e, 0x74, 0x65,
 0x73, 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x8,
 0x6e, 0x65, 0x74, 0x63, 0x68, 0x65, 0x63, 0x6b,
}
