//line /Users/zambamon/Personal/scripts/network/internal/output/output.go:1:1
package output

import (
	"bytes"
	"encoding/json"
	"fmt"
	"io"
	"netcheck/internal/model"
	"sort"
	"text/tabwriter"
)

func WriteJSON(w io.Writer, report model.Report) error {goCover_88a61fe626c8__0[0] = 1 ; goCover_88a61fe626c8__0[1] = goCover_88a61fe626c8_P ; goCover_88a61fe626c8__0[2] = 0 ; goCover_88a61fe626c8__0[3] = 1;
	enc := json.NewEncoder(w)
	enc.SetIndent("", "  ")
	return enc.Encode(report)
}

func JSONBytes(report model.Report) ([]byte, error) {goCover_88a61fe626c8__1[0] = 1 ; goCover_88a61fe626c8__1[1] = goCover_88a61fe626c8_P ; goCover_88a61fe626c8__1[2] = 1 ; goCover_88a61fe626c8__1[3] = 1;
	return json.MarshalIndent(report, "", "  ")
}

func WriteTable(w io.Writer, report model.Report) error {goCover_88a61fe626c8__2[0] = 5 ; goCover_88a61fe626c8__2[1] = goCover_88a61fe626c8_P ; goCover_88a61fe626c8__2[2] = 2 ; goCover_88a61fe626c8__2[3] = 1;
	tw := tabwriter.NewWriter(w, 0, 4, 2, ' ', 0)
	_, _ = fmt.Fprintln(tw, "ID\tGROUP\tSTATUS\tTARGET")
	_, _ = fmt.Fprintln(tw, "--\t-----\t------\t------")
	checks := make([]model.CheckResult, len(report.Checks))
	copy(checks, report.Checks)
	sort.Slice(checks, func(i, j int) bool {goCover_88a61fe626c8__2[6] = 1; return checks[i].ID < checks[j].ID })
	goCover_88a61fe626c8__2[4] = 1;for _, c := range checks {goCover_88a61fe626c8__2[7] = 1;
		_, _ = fmt.Fprintf(tw, "%s\t%s\t%s\t%s\n", c.ID, c.Group, c.Status, c.Target)
	}
	goCover_88a61fe626c8__2[5] = 1;_, _ = fmt.Fprintf(tw, "\nSummary\tpass=%d warn=%d fail=%d skip=%d total=%d\t\t\n", report.Summary.Pass, report.Summary.Warn, report.Summary.Fail, report.Summary.Skip, report.Summary.Total)
	_, _ = fmt.Fprintf(tw, "Score\t%d\t\t\n", report.Score)
	return tw.Flush()
}

func TableString(report model.Report) (string, error) {goCover_88a61fe626c8__3[0] = 3 ; goCover_88a61fe626c8__3[1] = goCover_88a61fe626c8_P ; goCover_88a61fe626c8__3[2] = 3 ; goCover_88a61fe626c8__3[3] = 1;
	var b bytes.Buffer
	if err := WriteTable(&b, report); err != nil {goCover_88a61fe626c8__3[5] = 1;
		return "", err
	}
	goCover_88a61fe626c8__3[4] = 1;return b.String(), nil
}
