
package compare


var goCover_ccf2b9f34d09_P uint32
var goCover_ccf2b9f34d09__0 [6]uint32
var goCover_ccf2b9f34d09__1 [10]uint32
var goCover_ccf2b9f34d09__2 [8]uint32
var goCover_ccf2b9f34d09_M = [...]byte{
 0xf7, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x49,
 0xb7, 0x65, 0xf1, 0x6e, 0xd, 0xf1, 0x42, 0x16,
 0x6b, 0x90, 0x38, 0x72, 0x15, 0x26, 0x79, 0x0,
 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x3,
 0x0, 0x0, 0x0, 0xa0, 0x0, 0x0, 0x0, 0xb3,
 0x0, 0x0, 0x0, 0xda, 0x0, 0x0, 0x0, 0x8,
 0x0, 0x19, 0x6e, 0x65, 0x74, 0x63, 0x68, 0x65,
 0x63, 0x6b, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72,
 0x6e, 0x61, 0x6c, 0x2f, 0x63, 0x6f, 0x6d, 0x70,
 0x61, 0x72, 0x65, 0x7, 0x63, 0x6f, 0x6d, 0x70,
 0x61, 0x72, 0x65, 0x8, 0x6e, 0x65, 0x74, 0x63,
 0x68, 0x65, 0x63, 0x6b, 0x4, 0x4c, 0x6f, 0x61,
 0x64, 0x24, 0x6e, 0x65, 0x74, 0x63, 0x68, 0x65,
 0x63, 0x6b, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72,
 0x6e, 0x61, 0x6c, 0x2f, 0x63, 0x6f, 0x6d, 0x70,
 0x61, 0x72, 0x65, 0x2f, 0x63, 0x6f, 0x6d, 0x70,
 0x61, 0x72, 0x65, 0x2e, 0x67, 0x6f, 0x5, 0x42,
 0x75, 0x69, 0x6c, 0x64, 0xa, 0x57, 0x72, 0x69,
 0x74, 0x65, 0x54, 0x61, 0x62, 0x6c, 0x65, 0x3,
 0x4, 0x5, 0x1a, 0x2e, 0x1d, 0x10, 0x3, 0x20,
 0x2, 0x21, 0xf, 0x2, 0x1d, 0x10, 0x1f, 0x3,
 0x1, 0x0, 0x7, 0x6, 0x5, 0x24, 0x2d, 0x26,
 0x22, 0x2, 0x29, 0x2, 0x2a, 0x21, 0x2, 0x2e,
 0x2, 0x2e, 0x28, 0x1, 0x2f, 0x2, 0x2f, 0x4f,
 0x1, 0x26, 0x22, 0x28, 0x3, 0x1, 0x2a, 0x21,
 0x2d, 0x3, 0x2, 0x2e, 0x28, 0x2e, 0x4c, 0x1,
 0x0, 0x5, 0x7, 0x5, 0x32, 0x2c, 0x34, 0x10,
 0x2, 0x37, 0x2, 0x3a, 0x1d, 0x4, 0x3d, 0x2,
 0x3e, 0x13, 0x2, 0x34, 0x10, 0x36, 0x3, 0x1,
 0x3a, 0x1d, 0x3c, 0x3, 0x1, 0x0,}
