//line /Users/zambamon/Personal/scripts/network/internal/checks/bufferbloat.go:1:1
package checks

import (
	"context"
	"netcheck/internal/config"
	"netcheck/internal/eval"
	"netcheck/internal/execx"
	"netcheck/internal/model"
	"time"
)

type BufferbloatCheck struct{ Target string }

func (c BufferbloatCheck) ID() string    {goCover_ce70894fcd8a__8[0] = 1 ; goCover_ce70894fcd8a__8[1] = goCover_ce70894fcd8a_P ; goCover_ce70894fcd8a__8[2] = 8 ; goCover_ce70894fcd8a__8[3] = 1; return "bufferbloat." + c.Target }
func (c BufferbloatCheck) Group() string {goCover_ce70894fcd8a__9[0] = 1 ; goCover_ce70894fcd8a__9[1] = goCover_ce70894fcd8a_P ; goCover_ce70894fcd8a__9[2] = 9 ; goCover_ce70894fcd8a__9[3] = 1; return "bufferbloat" }

func (c BufferbloatCheck) Run(ctx context.Context, ex execx.Executor, cfg config.Config, timeoutSec int) model.CheckResult {goCover_ce70894fcd8a__10[0] = 3 ; goCover_ce70894fcd8a__10[1] = goCover_ce70894fcd8a_P ; goCover_ce70894fcd8a__10[2] = 10 ; goCover_ce70894fcd8a__10[3] = 1;
	start := time.Now()
	if _, err := ex.LookPath("ping"); err != nil {goCover_ce70894fcd8a__10[5] = 1;
		return model.CheckResult{ID: c.ID(), Group: c.Group(), Target: c.Target, Status: model.StatusSkip, Error: "ping not found"}
	}
	goCover_ce70894fcd8a__10[4] = 1;idle := ex.Run(ctx, "ping", "-c", "10", c.Target)
	_, idleAvg, _ := parsePing(idle.Stdout)
	loaded := ex.Run(ctx, "ping", "-c", "10", c.Target)
	_, loadedAvg, _ := parsePing(loaded.Stdout)
	delta := loadedAvg - idleAvg
	status := eval.LowerIsBetter(delta, cfg.Thresholds.LoadedLatencyPassDeltaMs, cfg.Thresholds.LoadedLatencyWarnDeltaMs)
	return model.CheckResult{ID: c.ID(), Group: c.Group(), Target: c.Target, Status: status, Metrics: map[string]any{"idle_ms": idleAvg, "loaded_ms": loadedAvg, "delta_ms": delta}, Raw: loaded.Stdout, DurationMS: time.Since(start).Milliseconds()}
}
