
package main


var goCover_e2f52dd84086_P uint32
var goCover_e2f52dd84086_M = [...]byte{
 0x57, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xab,
 0xc9, 0xe1, 0x41, 0xea, 0x5, 0xbb, 0xfb, 0x8d,
 0xa, 0x93, 0xdf, 0x4d, 0xe3, 0xc4, 0x15, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x1a, 0x6e, 0x65,
 0x74, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x2f, 0x63,
 0x6d, 0x64, 0x2f, 0x6e, 0x65, 0x74, 0x63, 0x68,
 0x65, 0x63, 0x6b, 0x2e, 0x74, 0x65, 0x73, 0x74,
 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x8, 0x6e, 0x65,
 0x74, 0x63, 0x68, 0x65, 0x63, 0x6b,}
