
package exitcode


var goCover_8e5dc847ee57_P uint32
var goCover_8e5dc847ee57__0 [8]uint32
var goCover_8e5dc847ee57_M = [...]byte{
 0xaf, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x18,
 0x56, 0xb1, 0x7d, 0xda, 0xc, 0x38, 0x3d, 0xba,
 0xe6, 0xe4, 0x66, 0x2c, 0x93, 0x45, 0xe8, 0x0,
 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x92, 0x0, 0x0, 0x0, 0x6,
 0x0, 0x1a, 0x6e, 0x65, 0x74, 0x63, 0x68, 0x65,
 0x63, 0x6b, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72,
 0x6e, 0x61, 0x6c, 0x2f, 0x65, 0x78, 0x69, 0x74,
 0x63, 0x6f, 0x64, 0x65, 0x8, 0x65, 0x78, 0x69,
 0x74, 0x63, 0x6f, 0x64, 0x65, 0x8, 0x6e, 0x65,
 0x74, 0x63, 0x68, 0x65, 0x63, 0x6b, 0xb, 0x46,
 0x72, 0x6f, 0x6d, 0x53, 0x75, 0x6d, 0x6d, 0x61,
 0x72, 0x79, 0x26, 0x6e, 0x65, 0x74, 0x63, 0x68,
 0x65, 0x63, 0x6b, 0x2f, 0x69, 0x6e, 0x74, 0x65,
 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x65, 0x78, 0x69,
 0x74, 0x63, 0x6f, 0x64, 0x65, 0x2f, 0x65, 0x78,
 0x69, 0x74, 0x63, 0x6f, 0x64, 0x65, 0x2e, 0x67,
 0x6f, 0x5, 0x4, 0x5, 0xd, 0x38, 0xe, 0x10,
 0x1, 0x11, 0x2, 0x11, 0x1e, 0x1, 0x14, 0x2,
 0x14, 0xb, 0x1, 0xe, 0x10, 0x10, 0x3, 0x1,
 0x11, 0x1e, 0x13, 0x3, 0x1, 0x0,}
