//line /Users/zambamon/Personal/scripts/network/internal/events/events.go:1:1
package events

import (
	"encoding/json"
	"io"
	"time"
)

type Event struct {
	EventType string         `json:"event_type"`
	Timestamp time.Time      `json:"timestamp"`
	RunID     string         `json:"run_id"`
	Sequence  int            `json:"sequence"`
	Payload   map[string]any `json:"payload,omitempty"`
}

type Writer struct {
	w   io.Writer
	seq int
	now func() time.Time
}

func NewWriter(w io.Writer) *Writer {goCover_a643eb35acbd__0[0] = 2 ; goCover_a643eb35acbd__0[1] = goCover_a643eb35acbd_P ; goCover_a643eb35acbd__0[2] = 0 ; goCover_a643eb35acbd__0[3] = 1;
	return &Writer{w: w, now: func() time.Time {goCover_a643eb35acbd__0[4] = 1; return time.Now().UTC() }}
}

func (wr *Writer) Emit(eventType, runID string, payload map[string]any) error {goCover_a643eb35acbd__1[0] = 3 ; goCover_a643eb35acbd__1[1] = goCover_a643eb35acbd_P ; goCover_a643eb35acbd__1[2] = 1 ; goCover_a643eb35acbd__1[3] = 1;
	wr.seq++
	e := Event{EventType: eventType, Timestamp: wr.now(), RunID: runID, Sequence: wr.seq, Payload: payload}
	b, err := json.Marshal(e)
	if err != nil {goCover_a643eb35acbd__1[5] = 1;
		return err
	}
	goCover_a643eb35acbd__1[4] = 1;_, err = wr.w.Write(append(b, '\n'))
	return err
}

func (wr *Writer) SetNow(now func() time.Time) {goCover_a643eb35acbd__2[0] = 2 ; goCover_a643eb35acbd__2[1] = goCover_a643eb35acbd_P ; goCover_a643eb35acbd__2[2] = 2 ; goCover_a643eb35acbd__2[3] = 1;
	if now != nil {goCover_a643eb35acbd__2[4] = 1;
		wr.now = now
	}
}
